Zap_1/AddEditPage.xaml

<Page x:Class="Zap_1.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zap_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
            
        <TextBlock Text="Название" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Количество звёзд" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Страна" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        
        <TextBox Text="{Binding Name}" MaxLength="50" Grid.Column="1" VerticalAlignment="Center" Height="30" Margin="5,0"></TextBox>
        <TextBox Text="{Binding CountOfStars}" Grid.Column="1" Grid.Row="1" Width="175" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="5,0"></TextBox>
        <ComboBox SelectedItem="{Binding Country}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5,0" Height="30" x:Name="ComboCountries" DisplayMemberPath="Name"/>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
